{
  "name": "gaza-youth-tech-hackathon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node ./scripts/backend-command.mjs dev",
    "server": "node ./scripts/backend-command.mjs start",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
